# SimplCommerceAutomation

./: SimplCommerceAutomation.sln
Automation.Common/: Automation.Common.csproj  Class1.cs  app.config  app.config.xml  log4net.config
Automation.Common/Contexts/: CommonContext.cs  LoginContext.cs  LoginPageContext.cs
Automation.Common/DataModels/: Email.cs  Languages.cs  SearchCategories.cs  SitePages.cs
Automation.Common/DataModels/Builders/: UserBuilder.cs
Automation.Common/DataModels/Users/: User.cs
Automation.Common/Helpers/: Browsers.cs  ConfigurationHelper.cs  Driver.cs  DriverFactory.cs  Randomizer.cs  Wait.cs
Automation.Common/Helpers/Extensions/: ElementExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
Automation.Common/Pages/: BasePage.cs  HomePage.cs  LoginPage.cs  NavigationTabContainer.cs  SimpleCommerceSite.cs
Automation.Common/Pages/HomePg/: HomePage.cs
Automation.Common/Pages/LoginPages/: LoginPage.cs
Automation.Common/Pages/LoginPg/: LoginPage.cs
Automation.Common/Pages/Sections/: Footer.cs  Header.cs  MainSearch.cs  TopBar.cs
Automation.Tests/: App.config  Automation.Tests.csproj  Class1.cs  app.config
Automation.Tests/Helpers/: Extensions.cs  TestsContext.cs
Automation.Tests/Tests/: BaseTest.cs
Automation.Tests/Tests/Login/: LoginTests.cs
SimplCommerceAutomation/: SimplCommerceAutomation.csproj  Tests.cs
SimplCommerceAutomation/Properties/: AssemblyInfo.cs
