<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
    <PackageReference Include="HtmlElements" Version="3.0.1" />
    <PackageReference Include="morelinq" Version="2.10.0" />
    <PackageReference Include="NUnit.Extension.TeamCityEventListener" Version="1.0.3" />
    <PackageReference Include="Polly" Version="5.8.0" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="2.35.0" />
    <PackageReference Include="Selenium.Support" Version="3.11.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.11.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>