<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Polly" Version="5.8.0" />
    <PackageReference Include="Selenium.Support" Version="3.10.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>